[env:esp32cam]
platform = espressif32@6.4.0
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCAMERA_MODEL_AI_THINKER

lib_deps = 
    espressif/esp32-camera@^2.0.4